<html>
	<head>
		<title>Menu Thingy</title>
		<link rel="stylesheet" href="CSS/menuthingy.css">
	</head>
	<body>
		<table id="container">
			<tr>
				<td>
					<img src="https://cdn0.iconfinder.com/data/icons/security-and-protection-line-1/48/31-512.png"></img>
					<h3>Custodial Work</h3>
				</td>
				<td>
					<img src="https://static.thenounproject.com/png/1327965-200.png"></img>
					<h3>Warehousing</h3>
				</td>
				<td>
					<img src="https://findicons.com/files/icons/2770/ios_7_icons/512/cook.png"></img>
					<h3>Cook</h3>
				</td>
				<td>
					<img src="https://static.thenounproject.com/png/221293-200.png"></img>
					<h3>Waste Collection & Disposal</h3>
				</td>
			</tr>
			<tr>
				<td>
					<img src="https://image.flaticon.com/icons/png/512/45/45880.png"></img>
					<h3>Trucking</h3>
				</td>
				<td>
					<img src="https://image.flaticon.com/icons/png/512/62/62041.png"></img>
					<h3>Loading/Unloading Merchandise</h3>
				</td>
				<td>
					<img src="https://static.thenounproject.com/png/42900-200.png"></img>
					<h3>Mining Workers</h3>
				</td>
				<td>
					<img src="https://static.thenounproject.com/png/83526-200.png"></img>
					<h3>Construction</h3>
				</td>
			</tr>
			<tr>
				<td>
					<img src="https://static.thenounproject.com/png/1124401-200.png"></img>
					<h3>Carpenter</h3>
				</td>
				<td>
					<img src="https://static.thenounproject.com/png/682760-200.png"></img>
					<h3>Plumber</h3>
				</td>
				<td>
					<img src="https://cdn2.iconfinder.com/data/icons/human-behaviour-and-situations-part-1/400/Humans-23-512.png"></img>
					<h3>Domestic Help</h3>
				</td>
				<td>
					<img src="https://cdn2.iconfinder.com/data/icons/hard-work-outline/512/electrician-512.png"></img>
					<h3>Electrician</h3>
				</td>
			</tr>
		</table>
	</body>
</html>