<html>
	<head>
		<title>Profile Page</title>
		<link rel="stylesheet" href="CSS/profile.css">
	</head>
	<body>
		<div id="container">
			<div class="profile_pic"><img src="https://scontent.fgau1-1.fna.fbcdn.net/v/t1.0-9/25395892_1121237924679085_2104203765891560675_n.jpg?_nc_cat=103&ccb=3&_nc_sid=730e14&_nc_ohc=Hu4PiaqQMaMAX8yL_MX&_nc_ht=scontent.fgau1-1.fna&oh=92bb494704e9fcd30f04eacc02de136a&oe=604C4597"></img></div>
			<p class="details">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
			eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
			culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</body>
</html>