*{
	margin : 0;
	padding : 0;
	box-sizing : border-box;
}

body{
	font-family : Helvetica;
	background-image : url('../Images/background.jpg');
	background-repeat : no-repeat;
	background-size : cover;
}

#navbar{
	position : fixed;
	top : 0;
	left : 0;
	width : 100%;
	height : 60px;
	background-color : #D58B38;
}

#navbar a{
	display : inline-block;
	line-height : 60px;
	text-align : center;
	float : right;
	width : 150px;
	text-decoration : none;
	background-color : #D58B38;
	color : white;
	font-size : 18px;
}

#navbar a:hover{
	color : #79492A;
	background-color : #DCD0C3;
	font-style : italic;
}

#navbar i{
	position : relative;
	font-size : 30px;
	margin-left : 10px;
	top : 13px;
	color : #DCD0C3;
	cursor : pointer;
}